@import "src/vars/colors.sass"

.form
    background: #fff
    width: 500px
    margin: 0 auto
    padding: 40px 50px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 4px 4px 25px rgba(14, 76, 121, 0.18)
    border-radius: 10px

    &__annotation
        align-self: flex-start
        color: $primary
        margin-bottom: 30px

        span
            color: $required

    &__links
        display: flex
        justify-content: space-between
        width: 270px