@import "src/vars/colors.sass"

.field
    width: 100%
    position: relative

    input
        width: 100%
        border: none
        border-bottom: 1px solid $primary
        color: $primary-text
        padding: 0px 30px 10px 25px
        outline: none

    &:not(:last-of-type)
        margin-bottom: 50px

    &:last-of-type
        margin-bottom: 30

    span:first-child
        position: absolute
        top: 3px
        left: 11px
        color: $required

    img
        position: absolute
        right: 4px
        cursor: pointer

    &__error
        color: $error

    span:last-child
        color: $error