@import "src/vars/colors.sass"

.button
    padding: 20px 45px 20px 45px
    font-size: 17px
    display: flex
    align-items: center
    gap: 13px
    line-height: 20px
    border-radius: 5px
    background: $btn-bg
    border: none
    color: $btn-color
    margin-bottom: 30px
    cursor: pointer
