*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #F5FCFE
    font-family: 'Inter', sans-serif

#root
    margin-top: 151px

.t1
    font-size: 28px
    font-weight: 600
    line-height: 38px
    font-family: 'Manrope', sans-serif

.p1
    font-size: 18px
    font-weight: 400
    line-height: 25px